/* eslint-disable no-unused-vars */
const data = {
    shipyard: {
        thesis: 'о нашей верфи',
        description:
            'Ищем в свою команду высококвалифицированных специалистов с ответственным отношением к любимому делу',
    },
    img: '/uploads/img/vacancies.jpg',
    mission: {
        thesis: 'о нашей философии И МИССИИ',
        description:
            '<p><strong>Судостроительная</strong> <em>компания </em>Ушаковские Верфи &mdash;  это современное яхтенное производство, построенное по всем правилам и канонам голландского кораблестроения, с 2012 го<span style="text-decoration: underline;">да строящее на территории Калининградской области стальные водоизмещающие яхты класса &laquo;люкс&raquo;.</span></p><p><strong>На сегодняшний день предприятие оснащено самым современным оборудованием, позволяющим производить моторные яхты и коммерческие суда длиной до 22 метров.</strong></p><p>Все специалисты верфи проходят полное обучение и стажировку в Голландии перед началом работ. Воплощаем индивидуальные решения, не боимся работать с требовательными клиентами.</p><p><em><strong>На сегодняшний день предприятие оснащено самым современным оборудованием, позволяющим производить моторные яхты и коммерческие суда длиной до 22 метров.</strong></em></p><p><span style="background-color: rgb(251, 238, 184);">На сегодняшний день предприятие оснащено самым современным оборудованием, позволяющим производить моторные яхты и коммерческие суда длиной до 22 метров.</span></p>',
    },
    // vacancies: null,
    vacancies: [
        /* если вакансий нет, передаем vacancies: null */
        {
            id: 0,
            position: 'Инженер по подготовке производства',
            busyness: 'полный рабочий день',
            experience: '1–3 года',
            description:
                '<p>Осуществляет с использованием средств вычислительной техники, коммуникаций и связи подготовку производства, контроль за обеспечением производства комплектующими изделиями, материалами, инструментом, за своевременностью оформления всей необходимой технической документации, разрабатывает месячные производственные программы и сменно-суточные задания по закрепленному участку работы.</p><p>Контролирует комплектность незавершенного производства, соблюдение установленных норм заделов и календарных опережений в работе производственных подразделений.</p>',
            duties: [
                'Актуализация планирования ведомостей по открытым заказам',
                'Отметка текущего состояния изготовления деталей',
                'Работа с маршрутными картами, тех. процессами',
            ],
            requirements: [
                'Опыт работы от 1 года',
                'Высшее образование (техническое, машиностроение, судостроение)',
                'Чтение чертежей',
            ],
            conditions: [
                'График работы 5/2, 8:00-17:00',
                'Территориально — посёлок Ушаково',
                'Оформление в соответствии с Трудовым Кодексом РФ',
                'Широкие возможности для профессионального развития',
                'Официальная заработная плата',
            ],
            salary: '100 000 ₽',
        },
        {
            id: 1,
            position: 'Электрогазосварщик',
            busyness: 'полный рабочий день',
            experience: '1–3 года',
            description:
                '<p>Осуществляет с использованием средств вычислительной техники, коммуникаций и связи подготовку производства, контроль за обеспечением производства комплектующими изделиями, материалами, инструментом, за своевременностью оформления всей необходимой технической документации, разрабатывает месячные производственные программы и сменно-суточные задания по закрепленному участку работы.</p><p>Контролирует комплектность незавершенного производства, соблюдение установленных норм заделов и календарных опережений в работе производственных подразделений.</p>',
            duties: [
                'Актуализация планирования ведомостей по открытым заказам',
                'Отметка текущего состояния изготовления деталей',
                'Работа с маршрутными картами, тех. процессами',
            ],
            requirements: [
                'Опыт работы от 1 года',
                'Высшее образование (техническое, машиностроение, судостроение)',
                'Чтение чертежей',
            ],
            conditions: [
                'График работы 5/2, 8:00-17:00',
                'Территориально — посёлок Ушаково',
                'Оформление в соответствии с Трудовым Кодексом РФ',
                'Широкие возможности для профессионального развития',
                'Официальная заработная плата',
            ],
            salary: '100 000 ₽',
        },
        {
            id: 2,
            position: 'Инженер по нормированию труда',
            busyness: 'полный рабочий день',
            experience: '1–3 года',
            description:
                '<p>Осуществляет с использованием средств вычислительной техники, коммуникаций и связи подготовку производства, контроль за обеспечением производства комплектующими изделиями, материалами, инструментом, за своевременностью оформления всей необходимой технической документации, разрабатывает месячные производственные программы и сменно-суточные задания по закрепленному участку работы.</p><p>Контролирует комплектность незавершенного производства, соблюдение установленных норм заделов и календарных опережений в работе производственных подразделений.</p>',
            duties: [
                'Актуализация планирования ведомостей по открытым заказам',
                'Отметка текущего состояния изготовления деталей',
                'Работа с маршрутными картами, тех. процессами',
            ],
            requirements: [
                'Опыт работы от 1 года',
                'Высшее образование (техническое, машиностроение, судостроение)',
                'Чтение чертежей',
            ],
            conditions: [
                'График работы 5/2, 8:00-17:00',
                'Территориально — посёлок Ушаково',
                'Оформление в соответствии с Трудовым Кодексом РФ',
                'Широкие возможности для профессионального развития',
                'Официальная заработная плата',
            ],
            salary: '100 000 ₽',
        },
    ],
};
